\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Goals}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Goals}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Reading and Exercises}}
\headcommand {\slideentry {1}{2}{1}{3/5}{Reading and Exercises}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Exchange Rate Basics}{6}{Exchange Rate Basics}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Reporting and Interpreting}}
\headcommand {\slideentry {2}{1}{1}{6/13}{Reporting and Interpreting}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {2}{1}{2}{14/18}{Reporting and Interpreting}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Converting From One Currency to Another}}
\headcommand {\slideentry {2}{2}{1}{19/24}{Converting From One Currency to Another}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Recent History}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Recent History}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Recent History}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Recent History}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Recent History}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Recent History}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Recent History}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{7}{31/31}{Recent History}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{8}{32/32}{Recent History}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {6}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\sectionentry {3}{Supply and Demand}{33}{Supply and Demand}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Demand for Currency}}
\headcommand {\slideentry {3}{1}{1}{33/41}{Demand for Currency}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {3}{1}{2}{42/43}{Demand for Currency}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{3}{44/48}{Demand for Currency}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\beamer@subsectionpages {33}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Supply of Currency}}
\headcommand {\slideentry {3}{2}{1}{49/51}{Supply of Currency}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Examples}}
\headcommand {\slideentry {3}{3}{1}{52/54}{Examples}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{3}{2}{55/57}{Examples}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{3}{3}{58/61}{Examples}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {3}{3}{4}{62/62}{Examples}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {33}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Reading and Exercises}}
\headcommand {\slideentry {4}{1}{1}{63/65}{Reading and Exercises}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {22}}
